trunk/software/grid/v1_0/schema/CaArraySvc_v1_0/v1_0_gov.nih.nci.caarray.external.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:car="gme://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external"
    targetNamespace="gme://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external" elementFormDefault="qualified">
    <xs:element name="AbstractCaArrayEntity" type="car:AbstractCaArrayEntity" />
    <xs:complexType name="AbstractCaArrayEntity" abstract="true">
        <xs:sequence />
        <xs:attribute name="id" type="xs:string" />
    </xs:complexType>
    <xs:element name="CaArrayEntityReference" type="car:CaArrayEntityReference" />
    <xs:complexType name="CaArrayEntityReference">
        <xs:sequence />
        <xs:attribute name="id" type="xs:string" />
    </xs:complexType>
</xs:schema>
