software/CaArrayGridService/schema/CaArrayGridService/gov.nih.nci.caarray.domain.protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caCORE.cabig/3.2/gov.nih.nci.caarray.domain.protocol" xmlns:gov.nih.nci.caarray.domain="gme://caCORE.cabig/3.2/gov.nih.nci.caarray.domain" xmlns:gov.nih.nci.caarray.domain.vocabulary="gme://caCORE.cabig/3.2/gov.nih.nci.caarray.domain.vocabulary" targetNamespace="gme://caCORE.cabig/3.2/gov.nih.nci.caarray.domain.protocol" elementFormDefault="qualified">
  <xs:import namespace="gme://caCORE.cabig/3.2/gov.nih.nci.caarray.domain.vocabulary" schemaLocation="gov.nih.nci.caarray.domain.vocabulary.xsd" />
  <xs:import namespace="gme://caCORE.cabig/3.2/gov.nih.nci.caarray.domain" schemaLocation="gov.nih.nci.caarray.domain.xsd" />
  <xs:element name="Parameter" type="Parameter" />
  <xs:complexType name="Parameter">
    <xs:complexContent>
      <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
        <xs:sequence>
          <xs:element name="defaultValue" type="ParameterValue" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Protocol" type="Protocol" />
  <xs:complexType name="Protocol">
    <xs:complexContent>
      <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
        <xs:sequence>
          <xs:element name="parameters" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="Parameter" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="accession" type="xs:string" />
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="text" type="xs:string" />
        <xs:attribute name="title" type="xs:string" />
        <xs:sequence>
          <xs:element name="type" type="gov.nih.nci.caarray.domain.vocabulary:Term" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="url" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ProtocolApplication" type="ProtocolApplication" />
  <xs:complexType name="ProtocolApplication">
    <xs:complexContent>
      <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
        <xs:sequence>
          <xs:element name="protocol" type="Protocol" minOccurs="0" maxOccurs="1" />
          <xs:element name="values" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="ParameterValue" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ParameterValue" type="ParameterValue" />
  <xs:complexType name="ParameterValue">
    <xs:complexContent>
      <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
        <xs:sequence>
          <xs:element name="parameter" type="Parameter" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="unit" type="xs:string" />
        <xs:attribute name="value" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

