software/CaArrayGridService/schema/CaArrayGridService/gov.nih.nci.caarray.domain.vocabulary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caCORE.cabig/3.2/gov.nih.nci.caarray.domain.vocabulary" xmlns:gov.nih.nci.caarray.domain="gme://caCORE.cabig/3.2/gov.nih.nci.caarray.domain" xmlns:gov.nih.nci.caarray.domain.protocol="gme://caCORE.cabig/3.2/gov.nih.nci.caarray.domain.protocol" targetNamespace="gme://caCORE.cabig/3.2/gov.nih.nci.caarray.domain.vocabulary" elementFormDefault="qualified">
  <xs:import namespace="gme://caCORE.cabig/3.2/gov.nih.nci.caarray.domain.protocol" schemaLocation="gov.nih.nci.caarray.domain.protocol.xsd" />
  <xs:import namespace="gme://caCORE.cabig/3.2/gov.nih.nci.caarray.domain" schemaLocation="gov.nih.nci.caarray.domain.xsd" />
  <xs:element name="Accession" type="Accession" />
  <xs:complexType name="Accession">
    <xs:complexContent>
      <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
        <xs:sequence>
          <xs:element name="source" type="Source" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="url" type="xs:string" />
        <xs:attribute name="value" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Source" type="Source" />
  <xs:complexType name="Source">
    <xs:complexContent>
      <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
        <xs:sequence />
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="url" type="xs:string" />
        <xs:attribute name="version" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Category" type="Category" />
  <xs:complexType name="Category">
    <xs:complexContent>
      <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
	<xs:sequence />
        <xs:attribute name="name" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Term" type="Term" />
  <xs:complexType name="Term">
    <xs:complexContent>
      <xs:extension base="gov.nih.nci.caarray.domain:AbstractCaArrayEntity">
        <xs:sequence>
          <xs:element name="accession" type="Accession" minOccurs="0" maxOccurs="1" />
          <xs:element name="category" type="Category" minOccurs="0" maxOccurs="1" />
          <xs:element name="source" type="Source" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="description" type="xs:string" />
        <xs:attribute name="value" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

