software/grid/v1_0/schema/CaArraySvc_v1_0/CaArraySvc_v1_0Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://grid.v1_0.external.services.caarray.nci.nih.gov/CaArraySvc_v1_0/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" targetNamespace="http://grid.v1_0.external.services.caarray.nci.nih.gov/CaArraySvc_v1_0/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" schemaLocation="../ws/addressing/WS-Addressing.xsd" />
  <import namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" schemaLocation="../wsrf/faults/WS-BaseFaults.xsd" />
  <element name="CaArraySvc_v1_0Reference">
    <complexType>
      <sequence>
        <element ref="wsa:EndpointReference" />
      </sequence>
    </complexType>
  </element>
  <element name="FileSizeTooBigException" type="tns:FileSizeTooBigException" />
  <complexType name="FileSizeTooBigException">
    <complexContent>
      <extension base="wsrbf:BaseFaultType">
		<xs:attribute name="actualSize" type="xs:long" />
		<xs:attribute name="maxAllowedSize" type="xs:long" />      
      </extension>
    </complexContent>
  </complexType>
</schema>

