software/grid/v1_0/schema/CaArraySvc_v1_0/v1_0_gov.nih.nci.caarray.external.factor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fac="gme://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.factor"
    xmlns:car="gme://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external"
    xmlns:voc="gme://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.vocabulary"
    targetNamespace="gme://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.factor" elementFormDefault="qualified">
    <xs:import namespace="gme://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external"
        schemaLocation="v1_0_gov.nih.nci.caarray.external.xsd" />
    <xs:import namespace="gme://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.vocabulary"
        schemaLocation="v1_0_gov.nih.nci.caarray.external.vocabulary.xsd" />

    <xs:element name="Factor" type="fac:Factor" />
    <xs:complexType name="Factor">
        <xs:complexContent>
            <xs:extension base="car:AbstractCaArrayEntity">
				<xs:sequence>
					<xs:element name="type" minOccurs="0" maxOccurs="1" type="voc:Term" />
				</xs:sequence>
				<xs:attribute name="name" type="xs:string" />
				<xs:attribute name="description" type="xs:string" />
		    </xs:extension>
		</xs:complexContent>
    </xs:complexType>

    <xs:element name="FactorValue" type="fac:FactorValue" />
    <xs:complexType name="FactorValue">
        <xs:sequence>
            <xs:element name="factor" minOccurs="0" maxOccurs="1" type="fac:Factor" />
        </xs:sequence>
    </xs:complexType>    
 </xs:schema>