software/grid/v1_0/schema/CaArraySvc_v1_0/v1_0_gov.nih.nci.caarray.external.vocabulary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:voc="gme://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.vocabulary"
    xmlns:car="gme://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external"
    targetNamespace="gme://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.vocabulary" elementFormDefault="qualified">
    <xs:import namespace="gme://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external"
        schemaLocation="v1_0_gov.nih.nci.caarray.external.xsd" />

    <xs:element name="TermSource" type="voc:TermSource" />
    <xs:complexType name="TermSource">
        <xs:complexContent>
            <xs:extension base="car:AbstractCaArrayEntity">
                <xs:attribute name="name" type="xs:string" />
                <xs:attribute name="version" type="xs:string" />
                <xs:attribute name="url" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="Category" type="voc:Category" />
    <xs:complexType name="Category">
        <xs:complexContent>
            <xs:extension base="car:AbstractCaArrayEntity">
                <xs:sequence>
                    <xs:element name="termSource" minOccurs="0" maxOccurs="1" type="voc:TermSource" />
                </xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="accession" type="xs:string" />
		<xs:attribute name="url" type="xs:string" />
	    </xs:extension>
	</xs:complexContent>
    </xs:complexType>

    <xs:element name="Term" type="voc:Term" />
    <xs:complexType name="Term">
        <xs:complexContent>
            <xs:extension base="car:AbstractCaArrayEntity">
                <xs:sequence>
                    <xs:element name="termSource" minOccurs="0" maxOccurs="1" type="voc:TermSource" />
                </xs:sequence>
                <xs:attribute name="accession" type="xs:string" />
                <xs:attribute name="url" type="xs:string" />
                <xs:attribute name="value" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>